PORT = 3000

MONGOURL = mongodb://127.0.0.1:27017/UserData

NODEMAIL = amarnathchakkiyar@gmail.com
NODEMAILPASSWORD = icnzdiqbjvqrydak

CLIENTID = ASXJezsZfLKkUgsqc4f2V1MoQz98pKz6BikAab5nTXdbayP1c_SgTDdFGKvGiUGjA9tXPhbwOPy7SKFv
CLIENTSECRET = EGT_oj-35cm_RRjndBphqfu8aFb6oJ2HGEGuPiljFQPQb02D7QO4TgJMlrvh2GnUvomNdiPYwgBeBcn2